{
    "name": "rtablada/package-installer",
    "description": "An easy to use package installer for Laravel 4",
    "keywords": [
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Tablada",
            "email": "ryan.tablada@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4",
        "illuminate/console": "~4",
        "illuminate/filesystem": "~4",
        "illuminate/config": "~4",
        "knplabs/packagist-api": "v1.1"
    },
    "require-dev": {
        "mockery/mockery": "0.8.*"
    },
    "autoload": {
        "psr-0": {
            "Rtablada\\PackageInstaller": "src/"
        }
    },
    "minimum-stability": "stable"
}
